# Server-CloudWise

./: .gitignore  Dockerfile  README.md  Server-cloudata.sln  gitignore.txt
BuisnessLogic/: BuisnessLogic.csproj  nlog.config  packages.config
BuisnessLogic/Algorithms/: ArimaAlgo.cs  ArimaTimeSeriesForecasting.cs  IPredictiveAlgorithm.cs  LinearRegressionAlgo.cs  SSATimeSeriesForecating.cs  TimeSeriesForecating.cs
BuisnessLogic/Algorithms/DTOPrediction/: DataPointForcast.cs  LinearRegressionData.cs
BuisnessLogic/Collector/: AbstractExporter.cs  Exporter.cs  ICollector.cs  ProcessExporter.cs  ProcessExporterCollector.cs  RequestClient.cs
BuisnessLogic/Collector/Builder/: DataPointsBuilder.cs  GroupBuilder.cs  GroupsBuilder.cs  IBuilder.cs  MachineDataBuilder.cs
BuisnessLogic/Collector/Enums/: CPUMode.cs  ExporterType.cs  MemoryType.cs  NodeExporterData.cs  ProcessExporeterData.cs  ProcessExporterData.cs  QueryValueAttribute.cs  eCPUMode.cs  eExporterType.cs  eMemoryType.cs  eNodeExporterData.cs  eProcessExporterData.cs
BuisnessLogic/Collector/Enums/Atributes/: AlertAttribute.cs  QueryValueAttribute.cs  TypeValueAttribute.cs
BuisnessLogic/Collector/NodeExporter/: NodeExporterCollector.cs
BuisnessLogic/Collector/ProcessExporter/: ProcessExporterCollector.cs
BuisnessLogic/Collector/Prometheus/: PrometheusAPI.cs
BuisnessLogic/DTO/: LinearRegressionData.cs  PredictData.cs
BuisnessLogic/Exceptions/: UnexpectedTypeException.cs  UnsuccessfulResponseException.cs
BuisnessLogic/Extentions/: DatetimeExtention.cs  EnumExtention.cs
BuisnessLogic/Loggers/: ILogger.cs  Logger.cs
BuisnessLogic/MachineInfo/: Group.cs  Machine.cs  Process.cs
BuisnessLogic/Manager/: CustomerManager.cs  DataManager.cs
BuisnessLogic/Model/: CollectManager.cs  DataPoint.cs  Group.cs  Groups.cs  Machine.cs  MachineData.cs  MachineDataManager.cs  Metric.cs  MetricWithThreshold.cs  NodeData.cs
BuisnessLogic/Properties/: AssemblyInfo.cs
BuisnessLogic/Requester/: AgentApi.cs  Exporter.cs  NodeExporter.cs  ProcessExporter.cs  RequestClient.cs
Server-cloudata/: Program.cs  Server-cloudata.csproj  Startup.cs  appsettings.json
Server-cloudata/Controllers/: AlertController.cs  AlertHandlerController.cs  AlertsController.cs  ConnectionController.cs  CustomersController.cs  NodeExporterController.cs  NodePredictController.cs  NodePredictDataController.cs  NodeRealDataController.cs  ProcessExporterController.cs  ProcessPredictController.cs  ProcessPredictDataController.cs  ProcessRealDataController.cs  VirtualMachineController.cs  VmdataController.cs
Server-cloudata/Controllers/Queries/: QueriesParam.cs
Server-cloudata/DTO/: BaseBody.cs  CustomerDTO.cs  LoginDTO.cs  NewMachineDTO.cs  NodeThresholdUpdateDTO.cs  QueriesInfo.cs  SignUpDTO.cs  ThresholdDTO.cs  VirtualMachineDTO.cs
Server-cloudata/Enums/: Supplier.cs  eAlertType.cs
Server-cloudata/Middleware/: MachineMiddleware.cs  SessionMiddleware.cs
Server-cloudata/Models/: Alert.cs  AlertManager.cs  Customer.cs  CustomerDatabaseSettings.cs  Threshold.cs  VirtualMachine.cs
Server-cloudata/Models/PrometheusAlerts/: AlertManagerWebhookData.cs  AlertPrometheus.cs  AnnotationSet.cs  CommonAnnotations.cs  CommonLabels.cs  GroupLabels.cs  LabelSet.cs
Server-cloudata/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server-cloudata/Pages/Shared/: _Layout.cshtml
Server-cloudata/Properties/: NodeExporterAlertConfig.json  ProcessExporterAlertConfig.json  alert_rule.yml  launchSettings.json
Server-cloudata/ServerDataManager/: ServerDataManager.cs  ServerUtils.cs
Server-cloudata/Services/: AlertsService.cs  CustomersService.cs
Server-cloudata/Services/Collector/: ICollectorService.cs  INodeCollectorService.cs  IProcessExporterService.cs  NodeCollectorService.cs  ProcessCollectorService.cs  ThresholdsCollector.cs
Server-cloudata/Services/Predict/: IPredicteService.cs  PredictService.cs
